<!doctype html>
<html>
	<head>
		<title>Merlin-CTFO</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel = "icon" href = "images\merlin-logo.ico">
	</head>
	
	<body>
		<div class="nav">
			<div class="nav_main">
				<div class="brand">
					<img src="images\merlin-logo.svg" />
					<div class="brand_name" > Merlin </div>
				</div>
				<div class="nav_data">
					<div class="nav_data_left">
						<div class="nav_data_left_text">Study Designs</div>
						<div class="nav_data_left_text"><strong>Feasibility Analytics</strong></div>
					</div>
					<div class="nav_data_right">
					<a href="#"><i class="fa fa-graduation-cap" aria-hidden="true" title="Training Material"></i></a>
					<a href="#"><i class="fa fa-comment-o" aria-hidden="true" title="Provide Feedback"></i></a>
					<a href="#"><i class="fa fa-cog" aria-hidden="true" title="Administration"></i></i></a>
					<a href="#"><i class="fa fa-th" aria-hidden="true" title="Apps"></i></a>
					<div class="profile">
						<a href="#"><img src="images\profile.svg" /></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blue_bg">
			<div class="blue_head">
				<div class="blue_head_head">Feasibility Analytics</div>
				<h1>Feasibility Analytics</h1>
				<p>Using Advanced Analytics to Explore Global Datasets</p>
			</div>
			<div class="white_bg">
				<a href="#"><div class="options">
					<img src="images\group1.png" />
					Drugs
				</div></a>
				<a href="merlin_inv.html"><div class="options">
					<img src="images\group2.png" />
					Investigators
				</div></a>
				<a href="#"><div class="options">
					<img src="images\group3.png" />
					Patients
				</div></a>
				<a href="#"><div class="options">
					<img src="images\group4.png" />
					Site Selection
				</div></a>
				<a href="#"><div class="options">
					<img src="images\group5.png" />
					Trials
				</div></a>
			</div>
		</div>
	</body>
</html>