<!doctype html>
<html>
	<head>
		<title>Merlin-CTFO</title>
		<link rel="stylesheet" href="style_inv.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="script.js"></script>
		<link rel = "icon" href = "images\merlin-logo.ico">
	</head>
	
	<body>
		<div class="nav">
			<div class="nav_main">
				<div class="brand">
					<img src="images\merlin-logo.svg" />
					<div class="brand_name" > Merlin </div>
				</div>
				<div class="nav_data">
					<div class="nav_data_left">
						<div class="nav_data_left_text">Study Designs</div>
						<div class="nav_data_left_text"><strong>Feasibility Analytics</strong></div>
					</div>
					<div class="nav_data_right">
					<a href="#"><i class="fa fa-graduation-cap" aria-hidden="true" title="Training Material"></i></a>
					<a href="#"><i class="fa fa-comment-o" aria-hidden="true" title="Provide Feedback"></i></a>
					<a href="#"><i class="fa fa-cog" aria-hidden="true" title="Administration"></i></i></a>
					<a href="#"><i class="fa fa-th" aria-hidden="true" title="Apps"></i></a>
					<div class="profile">
						<a href="#"><img src="images\profile.svg" /></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blue_bg">
			<div class="blue_head">
				<div class="blue_head_head"><a href="merlin.html">Feasibility Analytics </a>&nbsp/ Investigators </div>
				<h1>Investigator Selection</h1>
				<div class="text_but"><div>Create lists of potential Investigators ranked by key prioritization metrics</div><button id="modal_button" onclick="bt_function()"><i class="fa fa-plus fa-xs" aria-hidden="true"></i>Create Ranked List</div>
				<div id="mymodal" class="modal">
					<div class="modal-content top-animate">
						<div class="m_head">
							<div class="m_head_left">
								<h4>Search Sites</h4>
							</div>
							<div class="m_head_right">
								<div class="m_head_right_1">
									<button class="btn_close backtop-animate" onclick="bt_close()"><i class="fa fa-times" aria-hidden="true"></i></button>
								</div>
								<div class="m_head_right_2">
									<div><em>Fields marked as </div><div class="red"> * </div><div> are mandatory</em></div>
								</div>
							</div>
						</div>
						<div id="m_body">
						<div id="m1">
							<div style="display:flex;"><label>List Name </label><div class="red"> &nbsp* </div></div>
							<input type="text" />
							<div id="m1_tip">e.g.: Study Code_TA_Drug_Indication_Patient Segment_Study Name</div>
						</div>
						<div id="m2">
							<label>Description </label>
							<input type="text" placeholder="Enter Description here"/>
						</div>
						<div id="m3">
							<div class="m3_con">
								<label>Region</label>
								<select>
								  <option value="" disabled selected hidden>All Regions</option>
								  <option value="americas">Americas</option>
								  <option value="europe">Europe</option>
								  <option value="australia">Australia</option>
								  <option value="asia">Asia</option>
								</select>
							</div>
							<div class="m3_con">
								<label>Country Type</label>
								<select>
								  <option value="" disabled selected hidden>Select</option>
								  <option value="prf">PRF</option>
								  <option value="nprf">Non-PRF</option>
								</select>
							</div>
							<div class="m3_con">
								<label>Country</label>
								<select>
								  <option value="" disabled selected hidden>All Countries</option>
								  <option value="uk">United Kingdom</option>
								  <option value="us">United States</option>
								</select>
							</div>
						</div>
						<div id="m4">
							<div class="m4_con">
								<div style="display:flex;"><label>Therapeutic Area </label><div class="red"> &nbsp* </div></div>
								<select class="select-box">
								  <option value="" disabled selected hidden>All Therapeutic Areas</option>
								  <option value="autoimmune">Autoimmune/Inflammation</option>
								  <option value="oncology">Oncology</option>
								</select>
							</div>
							<div class="m4_con">
								<div style="display:flex;"><label>Disease </label><div class="red"> &nbsp* </div></div>
								<select class="select-box">
								  <option value="" disabled selected hidden>All Diseases</option>
								  <option value="a">A</option>
								  <option value="b">B</option>
								  <option value="c">C</option>
								  <option value="d">D</option>
								  <option value="e">E</option>
								  <option value="f">F</option>
								  <option value="g">G</option>
								</select>
							</div>
							<div class="m4_con">
								<div><label>Patient Segment</label></div>
								<select class="select-box">
								  <option value="" disabled selected hidden>All Patient Segment</option>
								  <option value="juv">Juvenile RA; Treatment Naive</option>
								  <option value="lot">Line of therapy</option>
								</select class="select-box">
							</div>
							<div class="m4_con">
								<div><label>Patient Segment Inclusion Criteria</label></div>
								<select  class="select-box" required>								  
								  <option value="and">Exclude Differences (AND)</option>
								  <option value="or">Include All (OR)</option>
								</select>
							</div>
						</div>
						<div id="m5">
							<div class="m5_con">
								<div><label>Trial Phase</label></div>
								<select class="select-box">
								  <option value="" disabled selected hidden>All Trial Phases</option>
								  <option value="autoimmune">Phase 3</option>
								  <option value="oncology">Phase 2</option>
								</select>
							</div>
							<div class="m5_con">
								<div><label>Sponsor</label></div>
								<select class="select-box">
								  <option value="" disabled selected hidden>All Sponsors</option>
								  <option value="novartis">Novartis</option>
								  <option value="angstrom">Angstrom Pharmaceuticals</option>
								</select>
							</div>
							<div class="m5_con">
								<div><label>Randomization Rate (pts/site/month) >= </label></div>
								<input placeholder="0.00" />
							</div>
							<div class="m5_con_last">
								<div style="display:flex; width:61%;"><label>Limit to max # Sites</label><div class="red"> &nbsp * </div></div>
								<input placeholder="0" />
							</div>
						</div>
						<div id="m6">
							<div class="m6_con">
								<label>Sites with FSI Between</label>
								<div id="m6_con_sel">
								<select class="select-box">
								  <option value="" disabled selected hidden>Any</option>
								  <option value="americas">2011</option>
								  <option value="europe">2012</option>
								  <option value="australia">2013</option>
								  <option value="asia">2014</option>
								</select>
								<select class="select-box">
								  <option value="" disabled selected hidden>Any</option>
								  <option value="americas">2011</option>
								  <option value="europe">2012</option>
								  <option value="australia">2013</option>
								  <option value="asia">2014</option>
								</select>
								</div>
							</div>
							<div class="m6_con">
								<label>Complementary Reference Studies (Include)</label>
								<select class="select-box">
								  <option value="" disabled selected hidden>Select Studies</option>
								  <option value="op1">Option 1</option>
								  <option value="op2">Option 2</option>
								</select>
							</div>
							<div class="m6_con">
								<label>Ongoing Competing Studies (Exclude)</label>
								<select class="select-box">
								  <option value="" disabled selected hidden>Select Studies</option>
								  <option value="op1">Option 1</option>
								  <option value="op2">Option 2</option>
								</select>
							</div>
						</div>
						</div>
						<div id="foot">
							<button><i class="fa fa-check" aria-hidden="true"></i>Apply</button>
						</div>
					</div>
					</div>
				</div>
			<div class="white_bg">				
			</div>
		</div>
		</div>
	</body>
</html>